<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="./carw.jpg" alt="Cinque Terre" width="100" height="100">
    </a>
  

<ul>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">HOME</a>
    <div class="dropdown-content">
      <a href="#">New cars</a>
      <a href="#">Sales and Services</a>
      <a href="#">Place to Order</a>
      <li><a href="#NEWS">NEWS</a></li>
  <li><a href="#CONTACT">CONTACT</a></li>
  <form>
   value="search">
  <label for="lname">search</label>
  <input type="text" id="lname" name="lname" value="search">
  <li style="float:right":><a class="active" href="#LOGIN">LOG-IN</a></li>
    </div>
  </li>
</ul>



</body>
</html>